@use './breakpoints'
@use './colors'
@use './fonts'

#pages
  margin-bottom: 10rem

  ul
    list-style: none
    padding: 0rem

    .page
      margin-block: 2.5rem
      padding: 0rem

      a
        display: flex
        flex-direction: row
        gap: 1rem

      .subtitle
        margin-top: 0.15rem
