@use './breakpoints'
@use './colors'

#title, #subtitle
  margin-block: 0rem

#subtitle
  margin-top: 1rem

blockquote
  margin-block: 2rem
  margin-inline: 1rem
  padding-inline: 1rem
  border-left: 0.5rem solid colors.$mut

#body
  margin-block: 6rem

@include breakpoints.lg

  #body
    margin-block: 5rem

@include breakpoints.md

  #body
    margin-block: 5rem

@include breakpoints.sm

  #body
    margin-block: 4.5rem

@include breakpoints.xs

  #body
    margin-block: 4rem

  blockquote
    margin-inline: 0.5rem
