@use './breakpoints'
@use './colors'

html
  scroll-behavior: smooth

body
  padding-block: 5rem

#main
  margin-inline: auto
  padding: 1rem
  max-width: 1100px
  display: flex
  flex-direction: column
  min-height: 100vh

#pages
  flex: 1 0 auto

#header
  flex: 0 0 auto
  margin-block: 4rem 5rem

#footer
  flex: 0 0 auto

#logo
  margin-bottom: -0.25rem

a:target
  scroll-margin-top: 2rem

@include breakpoints.lg
  body
    padding-block: 4.5rem

  #main
    max-width: 920px

@include breakpoints.md
  body
    padding-block: 4rem

  #main
    max-width: 720px

  #header
    margin-block: 4rem 4rem

@include breakpoints.sm
  body
    padding-block: 3.5rem

  #main
    max-width: 520px

  #header
    margin-block: 3rem 3.5rem

@include breakpoints.xs

  body
    padding-block: 3rem

  #main
    max-width: none

  #header
    margin-block: 2rem 3rem
