@use '../base/breakpoints'
@use '../base/colors'

$nav-duration: 0.5s

html, body
  scroll-behavior: smooth
  padding: 0rem
  margin: 0rem
  height: 100%
  width: 100%

body
  overflow-x: hidden
  overflow-y: scroll
  scrollbar-gutter: stable both-edges
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: stretch

  #main
    flex: 1 0 auto
    padding: 1rem
    width: 1100px
    display: flex
    flex-direction: column

    #header
      flex: 0 0 auto
      margin-block: 4rem 0rem

      #logo
        margin-bottom: -0.25rem

      @include breakpoints.md
        margin-block: 4rem 4rem

      @include breakpoints.sm
        margin-block: 3rem 3.5rem

      @include breakpoints.xs
        margin-block: 2rem 3rem

    #pages
      flex: 1 0 auto
      margin-block: 3rem 10rem
      transition: margin $nav-duration ease

      ul
        list-style: none
        padding: 0rem
        margin: 0rem

        .page
          padding: 0rem
          margin-block: 1.5rem
          transition: margin $nav-duration ease

          .header
            display: inline-block

            .link
              display: flex
              align-items: baseline

              .bullet
                width: 0.9rem
                height: 0.24rem
                margin-inline: 1rem
                background-color: colors.$key
                transition: width $nav-duration ease, margin $nav-duration ease, opacity $nav-duration ease

              .text

                .title, .subtitle, .date
                  transition: font-size $nav-duration ease, margin $nav-duration ease

                .title
                  margin-block: 0.1rem

                .subtitle
                  margin-block: 0.1rem

                .date
                  margin-block: 0.15rem

          .body-holder
            overflow: hidden

          &.expanded
            margin-top: 0rem

            .header

              .link
                pointer-events: none

                .bullet
                  width: 0rem
                  margin-inline: 0rem
                  opacity: 0

                .text

                  .title
                    margin-block: 0.2rem

                  .subtitle
                    margin-block: 0.2rem

                  .date
                    margin-block: 0.2rem

      &.expanded
        margin-block: 0rem 2rem

        .page
          pointer-events: none
          opacity: 0
          margin: 0rem

          &.expanded
            pointer-events: all
            opacity: 1

    #footer
      flex: 0 0 auto
      margin-block: 4rem 5rem

    @include breakpoints.lg
      width: 920px

    @include breakpoints.md
      width: 720px

    @include breakpoints.sm
      width: 520px

    @include breakpoints.xs
      width: 100%

  a:target
    scroll-margin-top: 2rem
