body
  position: static
  pointer-events: auto

  #main
    animation-play-state: running
    animation-delay: 0s
    pointer-events: auto

  #loading
    display: none

.video-loading-icon
  animation: none !important
  opacity: 0 !important
