@use "../base/breakpoints"
@use "../base/colors"
@use "../base/fonts"

*
  user-select: none
  font-weight: normal
  font-style: normal

html
  font-size: 19px
  transition: font-size 0.1s ease-out

  body

    #main
      color: colors.$key
      font-family: fonts.$body-norm
      font-size: 1rem

      #header

        #logo
          font-family: fonts.$logo
          font-size: 2.5rem
          text-align: left
          line-height: 1

      #pages

        .page

          .header

            .title, .subtitle, .date
              text-align: left
              hyphens: auto
              line-height: 1.1

            .title
              font-family: fonts.$head
              font-size: 1.6rem
              color: colors.$key
              transition: font-size 0.1s ease-out

              @include breakpoints.lg
                font-size: 1.55rem

              @include breakpoints.md
                font-size: 1.5rem

              @include breakpoints.sm
                font-size: 1.45rem

              @include breakpoints.xs
                font-size: 1.4rem

            .subtitle
              font-family: fonts.$subhead
              color: colors.$mut
              font-size: 1.2rem
              transition: font-size 0.1s ease-out

              @include breakpoints.sm
                font-size: 1.15rem

              @include breakpoints.xs
                font-size: 1.1rem

            .date
              font-family: fonts.$body-norm
              color: colors.$mut
              font-size: 0.75rem

          &.expanded

            .header

              .title
                font-size: 2.5rem

                @include breakpoints.lg
                  font-size: 2.4rem

                @include breakpoints.md
                  font-size: 2.35rem

                @include breakpoints.sm
                  font-size: 2.3rem

                @include breakpoints.xs
                  font-size: 2.25rem

              .subtitle
                font-size: 1.3rem

              .date
                font-size: 0.8rem

      #footer

        #author
          font-family: fonts.$logo
          color: colors.$mut
          text-align: center

    a
      color: inherit
      text-decoration: none
      transition: opacity 0.2s ease

      &:focus, &:focus-visible, &:hover, &:active
        outline: none
        box-shadow: none
        background: none
        -webkit-tap-highlight-color: transparent

      &:focus, &:focus-visible
        opacity: 1

      &:hover
        opacity: 0.7

      &:active
        opacity: 0.5

  @include breakpoints.md
    font-size: 18px

  @include breakpoints.sm
    font-size: 17px

  @include breakpoints.xs
    font-size: 16px
