$mdMinWidth: 768px
$lgMinWidth: 992px
$xlMinWidth: 1200px

html
  font-size: 16px

@media (min-width: $mdMinWidth)

  html
    font-size: 17px

  #main
    max-width: 720px

@media (min-width: $lgMinWidth)

  html
    font-size: 18px

  #main
    max-width: 950px

@media (min-width: $xlMinWidth)

  html
    font-size: 19px

  #main
    max-width: 1150px
