$fnt-logo: 'logo'
$fnt-head: 'head'
$fnt-body-norm: 'bodyNorm'
$fnt-body-emph: 'bodyEmph'

%fnt-logo
  fnt-family: $fnt-logo

%fnt-head
  fnt-family: $fnt-head

%fnt-body-norm
  fnt-family: $fnt-body-norm

%fnt-body-emph
  fnt-family: $fnt-body-emph
