@use './breakpoints'
@use './colors'

html
  scroll-behavior: smooth

#main
  padding: 7rem 1rem 6rem 1rem
  @media (min-width: breakpoints.$mdMinWidth)
    padding: 7rem 1.5rem 6rem 1.5rem
  @media (min-width: breakpoints.$lgMinWidth)
    padding: 7rem 2rem 6rem 2rem

  #logo
    margin-bottom: -0.25rem

  #title
    margin-top: 0rem
    margin-bottom: 1.7rem

  #body
    margin: 5rem 0rem

  figure
    padding: 0rem
    margin: 2rem 0rem
    width: 100%

    video, img
      display: block
      width: 100%
      height: auto

    figcaption
      margin: 1rem 2rem 0rem 2rem

  .inline
    overflow: hidden
    width: 100%

    video
      width: 100%
      object-fit: cover
      @media (min-width: breakpoints.$mdMinWidth)
        height: 300px
      @media (min-width: breakpoints.$lgMinWidth)
        height: 350px
      @media (min-width: breakpoints.$xlMinWidth)
        height: 400px

    @media (min-width: breakpoints.$mdMinWidth)
      width: 400px

      figure
        margin: 0.4rem 0rem 0.2rem 0rem

    @media (min-width: breakpoints.$lgMinWidth)
      width: 500px
    @media (min-width: breakpoints.$xlMinWidth)
      width: 600px

  .inline[data-float="left"]
    float: left
    margin-right: 1.5rem

  .inline[data-float="right"]
    float: right
    margin-left: 1.5rem

  .inline[data-offset="left"]
    video
      object-position: left

  .inline[data-offset="right"]
    video
      object-position: right

  #footnotes
    margin: 5rem 0rem

    .footnote
      display: flex
      flex-direction: row
      gap: 0.7rem
      padding: 1rem 1.4rem 1rem 0rem
      border-radius: 0.25rem
      @media (min-width: breakpoints.$mdMinWidth)
        padding: 1rem 2rem 1rem 0rem
        gap: 0.8rem

      .footnote-head
        width: 1rem
        text-align: right
        @media (min-width: breakpoints.$mdMinWidth)
          width: 1.5rem

      .footnote-body
        flex: 1 0 0

        p, figure
          margin: 0rem

        figure
          max-width: 50%

  #credits
    margin: 2rem 1.4rem
    @media (min-width: breakpoints.$mdMinWidth)
      margin: 2rem 2rem

    .credit
      margin-top: 0.7rem
      margin-bottom: 0.7rem

  #author
    margin-top: 5rem
    margin-bottom: 5rem
