@use './breakpoints'
@use './colors'

html
  scroll-behavior: smooth

#main
  margin-inline: auto
  margin-block: 5rem
  padding: 1rem
  max-width: 1100px

#header
  margin-block: 4rem 5rem

#logo
  margin-bottom: -0.25rem

#title
  margin-top: 0rem

blockquote
  margin-block: 2rem
  margin-inline: 1rem
  padding-inline: 1rem
  border-left: 0.5rem solid colors.$mut

#body
  margin-block: 6rem

a:target
  scroll-margin-top: 2rem

@include breakpoints.lg
  #main
    margin-block: 4.5rem
    max-width: 920px

  #body
    margin-block: 5rem

@include breakpoints.md
  #main
    margin-block: 4rem
    max-width: 720px

  #header
    margin-block: 4rem 4rem

  #body
    margin-block: 5rem

@include breakpoints.sm
  #main
    margin-block: 3.5rem
    max-width: 520px

  #header
    margin-block: 3rem 3.5rem

  #body
    margin-block: 4.5rem

@include breakpoints.xs
  #main
    margin-block: 3rem
    max-width: none

  #header
    margin-block: 2rem 3rem

  #body
    margin-block: 4rem

  blockquote
    margin-inline: 0.5rem
