@use './fonts.sass'
@import 'normalize.css'

$mdMinWidth: 768px
$lgMinWidth: 992px
$xlMinWidth: 1200px

$grey: grey

%link
  outline: none
  border: none
  text-decoration: none
  color: inherit
  cursor: pointer
  transition: opacity 0.1s ease
  opacity: 1
  background-color: transparent

%link:focus, %link:hover, %link:active
  outline: none
  border: none

%link:hover
  opacity: 0.75

%link:active
  opacity: 0.5

html
  font-size: 16px

@media (min-width: $mdMinWidth)

  html
    font-size: 17px

  main
    max-width: 720px

@media (min-width: $lgMinWidth)

  html
    font-size: 18px

  main
    max-width: 950px

@media (min-width: $xlMinWidth)

  html
    font-size: 19px

  main
    max-width: 1150px

html
  scroll-behavior: smooth

*
  user-select: none

body
  @extend %font-body-norm

h1, h2, h3, h4, h5, h6
  @extend %font-head

emph
  @extend %font-body-emph

video, img
  width: 100%
  height: auto
  display: block

figure
  margin: 3.5em 0em 3em 0em

  figcaption
    margin: 0.75em 1em 0em 1em
    text-align: center
    font-size: 0.75em
    line-height: 1.5

blockquote
  margin: 2em
  margin-left: 1em
  border-left: 0.4em solid $grey
  padding-left: 1em

main
  margin: auto
  padding: 4em 1em 6em 1em

  .header
    margin-top: 2em
    margin-bottom: 4em
    text-align: left
    font-size: 1.3em

    .logo
      @extend %font-logo
      font-size: 2em
      margin-bottom: 0em

    .title
      margin-top: 0em
      hyphens: auto

  .body
    text-align: justify
    font-size: 1em
    line-height: 1.7

    .footnote-link
      @extend %link

    .float
      width: 100%
      display: block

      img, video
        width: 100%
        height: auto
        display: block

    @media (min-width: $mdMinWidth)

      .float.left
        margin: 0.5em 2em 1em 0em
        float: left

      .float.right
        margin: 0.5em 0em 1em 2em
        float: right

      .float
        width: 400px
        display: inline-block

        img, video
          width: 400px
          height: 300px
          object-fit: cover

        img.off-left, video.off-left
          object-position: left

        img.off-right, video.off-right
          object-position: right

    @media (min-width: $lgMinWidth)

      .float
        width: 500px

        img, video
          width: 500px
          height: 375px

    @media (min-width: $xlMinWidth)

      .float
        width: 600px

        img, video
          width: 600px
          height: 450px

  footer

    .footnotes
      margin-top: 6em
      font-size: 0.8em
      display: flex
      flex-direction: column
      align-items: stretch

      .footnote
        display: flex
        flex-direction: row
        padding: 0.75em 2em 0.75em 0em
        gap: 0.5em
        border-radius: 0.25em
        transition: margin 0.2s ease, background-color 0.2s ease
        background-color: transparent
        margin: 0em

        .footnote-head
          flex: 0 0 2em
          text-align: right

        .footnote-rlink
          @extend %link

        .footnote-body
          flex: 1 0 0em
          line-height: 1.6
          text-align: justify

          video
            max-width: 30em

      .footnote:target
        background-color: #eee
        animation-name: flash-background
        animation-duration: 0.5s
        animation-iteration-count: 4
        animation-fill-mode: both
        margin: 0.5em 0em

  .copyright-acks
    margin-top: 6em
    font-size: 0.6em
    display: flex
    text-align: left
    line-height: 1.4
    flex-direction: column
    align-items: stretch
    color: $grey

    .copyright-ack
      margin: 0.75em 3em

  .author
    @extend %font-logo
    margin-top: 5em
    font-size: 1em
    text-align: center
    color: $grey

@keyframes flash-background
  0%
    background-color: #eee
  50%
    background-color: #ccc
  100%
    background-color: #eee
