body
  overflow-y: scroll
  pointer-events: auto

  #main
    display: block
    animation-play-state: running
    animation-delay: 0s
    pointer-events: auto

  #loading
    display: none

video
  opacity: 1 !important

.video-loading-icon
  animation: none !important
  opacity: 0 !important
