@use "./breakpoints"
@use "./colors"
@use "./fonts"

html
  font-size: 19px

*
  user-select: none

#main
  color: colors.$key
  font-family: fonts.$body-norm
  font-size: 1rem

em
  font-family: fonts.$body-emph

#logo
  font-family: fonts.$logo
  font-size: 2.5rem
  text-align: left
  line-height: 1

#title
  font-family: fonts.$head
  font-size: 2.5rem
  text-align: left
  hyphens: auto

#body
  line-height: 1.65
  text-align: justify

#author
  font-family: fonts.$logo
  color: colors.$mut
  text-align: center

#footnotes
  font-size: 0.8rem
  line-height: 1.65
  text-align: justify

#credits
  line-height: 1.65
  font-size: 0.6rem
  color: colors.$mut
  text-align: justify

figcaption
  font-size: 0.7rem
  color: colors.$mut
  text-align: center

a
  color: inherit
  text-decoration: none
  transition: opacity 0.2s ease

  &:focus, &:focus-visible
    opacity: 1
    outline: none
    box-shadow: none

  &:hover
    opacity: 0.7

  &:active
    opacity: 0.5

@include breakpoints.md
  html
    font-size: 18px

@include breakpoints.sm
  html
    font-size: 17px

  #title
    font-size: 2.25rem

@include breakpoints.xs
  html
    font-size: 16px

  #title
    font-size: 2rem
